
.container
{
    height: 100%;
    width: 100%;
}

.login-form{
    float:right;
}

.header-line{
    width:100%;
}

.header-line * {
    display:inline-block;
}

.logo:before{
    background-image: url('../../assets/icon.png') ; 
    background-size: 30px 30px;
    display: inline-block;
    width: 30px; 
    height: 30px;
    content:"";
    background-repeat: no-repeat;
}

