.filter *{
    display:inline-block;
    margin: 1%
}

.filter{
    text-align: center;
    width:100%;
    display:inline-block;
    border: 1px solid black;
    height: 50%;

    &__search-form
    {
        display: inline;
    }
    &__search-form *
    {
        margin-right: 2px;
        margin-left: 2px; 
    }
}
.source-line{
    border: 1px solid black;
    text-align: center;
    background-color: lightgrey;
    &__text{
        margin: 0 0 0 0;
    }
}

.source {
  text-align: center;
}

.news {
  border-color: #a3d9d9;
  border-width: 2px;
  border-style: solid;
  border-radius: 10px;
  width: 50%;
  display: inline-block;
  margin: 40px;
}

.newsWrapper {
  display: flex;
}

.newsWrapper > * {
  display: inline-block;
  margin-left: 2%;
}

.newsData * {
  display: inline;
}

img {
  margin-top: 3%;
  margin-bottom: 3%;
  max-width: 200px;
  max-height: 170px;
  min-width: 200px;
  min-height: 170px;
  float: left;
}

.text * {
  display: block;
  text-align: left;
}

.date {
  vertical-align: top;
}

.control {
  vertical-align: top;
}

.control * {
  display: block;
  margin-bottom: 7%;
  margin-top: 1em;
  margin-right: 5%;
}

.loadMore {
  width: 100%;
  padding-bottom: 80px;
}
